@import "mixins";
@import "tiles";

body {
  padding: 20px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  color: white;
  background-image: url(../images/background.png);
}

div {
	padding: 0;
	margin: 0;
}

#title {
	text-align: center;
	margin: 20px;
}

.logo {
	display: inline;
	background: red;
	.border-radius(10px);
	.box-shadow(0 0 20px 0 #eea, inset 0 -4px 8px #844, inset 0 3px 6px #bb8);
	padding: 10px 20px;
	font-family: Baskerville, "Baskerville Old Face", "Hoefler Text", Garamond, "Times New Roman", serif;
	font-size: 40px;
	font-weight: bolder;
	.text-shadow(-1px -1px 0px #804040);
}

.main {
	margin: 80px auto;
	width: 800px;
	padding: 20px;
	background-color: #204010;
	background-color: rgba(0.7, 0.8, 0.5, 0.5);
	border: white 1px solid;
	.border-radius(40px);
	.box-shadow(0 0 4px white, inset 2px 4px 40px #684)
}

#available {
	position: relative;
	height: 400px;
}

#word {
	position: relative;
	height: 80px;
}

#submit-word input {
	margin: 10px;
}

#input-word {
	position: relative;
	width: 766px;
	height: 46px;
	padding: 5px;
	.gradient(#fff, #fff, #888);
	font-size: 40px;
}


a {
  color: #00B7FF;
}