.tile {
	width: 30px;
	height: 30px;
	padding: 12px 14px 18px 16px;
	font-size: 30px;
	font-weight: bold;
	color: black;
	.text-shadow(0px 1px 0px #a0a0a0);
	text-align: center;

	float: left;
	margin: 4px;
	background: #f0e0a0;
	border: 1px solid black;
	.border-radius(5px);
	.box-shadow(2px 2px 2px #a08080);
}

.tile:before {
	content: attr(data-letter);
}

.tile:after {
	content: attr(data-value);
	font-size: 12px;
	position: relative;
	left: 6px;
	top: 8px;
};